* {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: montserrat, san sans-serif;
}

nav {
  width: 100%;
  background: #000;
  height: 4.6rem;
  text-transform: uppercase;
  font-size: 0.86rem;
  display: grid;
  place-items: center;
}

nav .container {
  width: 86%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  color: #fff;
  transition: all 300ms ease;
}

a:hover {
  color: #ff4800;
}

h2 {
  color: #ff4800;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav .right {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.btn {
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  border: 1px solid #000;
}
.btn:hover {
  box-shadow: 0 1rem 1rem rgba(255, 72, 0, 0.3);
}

.btn-primary {
  background: #ff4800;
  border: none;
}

.btn-primary:hover {
  color: #fff;
  background: #000;
}

/* *********************** */
main {
  display: grid;
  grid-template-columns: 44% 56%;
  height: 100vh;
}

main .left {
  display: grid;
  place-items: center;
}

main .left .content {
  width: 60%;
}

main .left h1 {
  font-size: 3.6rem;
  line-height: 1.1;
}

main .left .cta {
  margin-top: 5rem;
}

main .left .cta a {
  padding: 1.2rem 2rem;
}
main .left .cta a:last-child {
  color: black;
  margin-left: 1.2rem;
}
